version: '3.9'
services:
  botkit_service:
    build: 
      context: .
    container_name: "bot_container" 
    ports:
      - 3000:3000 
    #volumes:
      #- ./bot_vol/:/home/node/bot_vol
      #- ./sqlite_vol:/home/node/sqlite